.table-desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.row-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.thead {
  display: grid;
  grid-template-columns: 60px 2fr 2fr 1fr 1fr 220px;
  gap: 8px;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
  font-weight: 600;
}

.tbody > div {
  display: grid;
  grid-template-columns: 60px 2fr 2fr 1fr 1fr 220px;
  gap: 8px;
  padding: 8px 0;
  border-bottom: 1px solid #f2f2f2;
}


.modal {
  max-height: 80vh;
  max-width: 800px;
  overflow-y: auto;
}
